@font-face {
  font-family: 'Nanook';
  src: url('../fonts/nanook/nanook_bold-webfont.eot');
  src: url('../fonts/nanook/nanook_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nanook/nanook_bold-webfont.woff2') format('woff2'),
       url('../fonts/nanook/nanook_bold-webfont.woff') format('woff'),
       url('../fonts/nanook/nanook_bold-webfont.ttf') format('truetype'),
       url('../fonts/nanook/nanook_bold-webfont.svg#nanookbold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Nanook';
  src: url('../fonts/nanook/nanook-webfont.eot');
  src: url('../fonts/nanook/nanook-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/nanook/nanook-webfont.woff2') format('woff2'),
       url('../fonts/nanook/nanook-webfont.woff') format('woff'),
       url('../fonts/nanook/nanook-webfont.ttf') format('truetype'),
       url('../fonts/nanook/nanook-webfont.svg#nanookregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.mediaContainer {
    & {
    color: #000;
    font-size: 12pt;
  }

  ul, ol {
    padding-left: @t-skipline;
  }

  p, ul, ol {
    + ul {
      margin-top: -@t-skipline/2;
    }
  }

  h1,h2,h3,h4 {
    font-family: 'Nanook';
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
  }
  h1 {
    font-size: 50pt;    
  }
  h2 {
    font-size: 30pt;
  }
  h3 {
    font-size: 20pt;
  }
  h4 {
    font-size: 14pt;
  }
  h5,h6,h7 {
    font-size: inherit;
    font-weight:normal;
    margin: 0;
  }
}