@font-face {
  font-family: 'Avara';
  src:    url('../fonts/avara/Bold/Avara-Bold_web.eot');
  src:    url('../fonts/avara/Bold/Avara-Bold_web.eot?#iefix') format('embedded-opentype'),
          url('../fonts/avara/Bold/Avara-Bold_web.woff') format('woff'),
          url('../fonts/avara/Bold/Avara-Bold_web.woff2') format('woff2'),
          url('../fonts/avara/Bold/Avara-Bold_web.ttf') format('truetype'),
          url('../fonts/avara/Bold/Avara-Bold_web.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Avara';
  src:    url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.eot');
  src:    url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.eot?#iefix') format('embedded-opentype'),
          url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.woff') format('woff'),
          url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.woff2') format('woff2'),
          url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.ttf') format('truetype'),
          url('../fonts/avara/BoldItalic/Avara-Bold_Italic_web.svg#svgFontName') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Avara';
  src:    url('../fonts/avara/Black/Avara-Black_web.eot');
  src:    url('../fonts/avara/Black/Avara-Black_web.eot?#iefix') format('embedded-opentype'),
          url('../fonts/avara/Black/Avara-Black_web.woff') format('woff'),
          url('../fonts/avara/Black/Avara-Black_web.woff2') format('woff2'),
          url('../fonts/avara/Black/Avara-Black_web.ttf') format('truetype'),
          url('../fonts/avara/Black/Avara-Black_web.svg#svgFontName') format('svg');
  font-weight:bold;
  font-style: normal;
}

.m_page--header {
  font-family: 'Avara';
  font-style: italic;
  border-bottom: none;
  text-transform: none;
  padding: 0 2cm;

  > *:nth-child(2) {
    &::after {
      content: var(--current-time-human);
      display: inline-block;
      margin-left: @t-skipline;
    }
  } 
}

.m_page--pageNumber {
  display: none;
  font-family: 'Avara';
}

.m_mediaPublication[data-media_type="text"] {
  // mix-blend-mode: multiply;
  z-index: 15;;

}

.mediaContainer {
  font-size: 24pt;
  background-color: transparent;
  font-family: 'Avara';

  &.type-text {
    color: #000;
    
  }

  ul, ol {
    padding-left: @t-skipline;
  }

  p, ul, ol {
    + ul {
      margin-top: -@t-skipline/2;
    }
  }

  h1,h2,h3,h4 {
    font-style: normal;
    font-weight: bold;
  }
  h1 {
    font-size: 50pt;    
  }
  h2 {
    font-size: 30pt;
  }
  h3 {
    font-size: 20pt;
  }
  h4 {
    font-size: 14pt;
  }
  h5,h6,h7 {
    font-size: inherit;
    font-weight:normal;
    margin: 0;
  }
}