button, .button {
  text-decoration: none;
  background-color: transparent;
  border:none;
  font-size: inherit;
  font-family: inherit;
  background-color: #fff;
  // .bg-gris_clair;
  display: inline-block;

  text-decoration: none;
  text-align: center;
  .text-cap;
  flex-shrink: 0;

  margin: 0;
  cursor: pointer;

  min-height: @t-skipline*2;

  padding: 0 @t-skipline/2;
  border-radius: @t-buttonradius;

  transition: color .25s ease-out, opacity 0.5s;

  &[disabled] {
    opacity: 0.4;
    cursor: not-allowed;

    &[class*="bg-"]:not(.bg-transparent) {
      background-color: gray;
    }
  }

  &.is--active {
    background-color: @c-noir;
    color: #fff;
  }
  &.bg-noir.is--active {
    background-color: white;
    color: @c-noir;
  }

  &.bg-rouge, &.bg-orange, &.bg-bleuvert {
    color: #fff;
  }

  &:focus {
    outline:0;
  }

  a {
    text-decoration: none;
  }

  &.button-redthin {
    .button-thin;
    .margin-verysmall;
    .padding-vert-small;
    .padding-sides-medium;
    .text-cap;
    .font-verysmall;    
    background-color: @c-rouge;
    border-radius: @t-skipline;
    color: white;
  }
  &.button-greenthin {
    .button-thin;
    .margin-verysmall;
    .padding-vert-small;
    .padding-sides-small;
    .text-cap;
    .font-verysmall;    
    background-color: @c-bleuvert;
    border-radius: @t-skipline;
    color: white;
  }

  &.button-bg_rounded {
    > * {
      display: inline-block;
      vertical-align: middle;
    }
    rect {
      fill: currentColor;
    }
  }
  &.button-outline {
    background-color: transparent;
    border: 2px solid currentColor;
    svg {
      > * {
        fill: currentColor;
      }
    }

    &.is--selected, &:hover, &:focus {
      border: 2px solid transparent;
      background-color: white;
      color: @c-orange;

      span {
        color: inherit;
      }

      svg {
        > * {
          fill: currentColor;
        }
      }

      &.c-rouge {
        background-color: @c-rouge;
        color: @c-orange;
      }
    }
  }
  &.button-arrow {
    max-width: 1em;
    padding: 0;
    .c-orange;
  }
  &.button-square {
  }

  img, svg {
    min-width: 0;
    width: 48px;
    height: 48px;
    margin: auto;
  }
  
  &.is--small {
    img, svg {
      width:  36px;
      height: 36px;
    }
  }

  &.button-triangle {
    &::after {
      content: '◄';
      display: inline-block;
      margin-left: .5em;
      transition: transform .5s;
    }

    &.is--active {
      &::after {
        transform: rotate(-90deg);
      }
    }
  }
}

.buttonLink {
  position: relative;
  display: inline-block;

  background-color: inherit;

  text-decoration: none;
  .font-small;
  .padding-verysmall;
  .margin-verysmall;

  .label;
  font-weight: 400;
  min-height: 0;

  &::after {
    content: '';
    display: block;
    width: 100%;
    border-bottom: 1px solid currentColor;
  }
}

.button-nostyle {
  appearance: none;
  padding: 0;
  margin: 0;
  min-height: 0;
  background-color: transparent;
  text-transform: none;
  .padding-vert-verysmall;
  margin-top: -@t-skipline/4; 
  margin-bottom: -@t-skipline/4; 

  &.is--active {
    background-color: transparent;
    color: inherit;
  }
}

.sectionTitle_small {
  .text-cap;
  .font-verysmall;
  .c-gris;
  label {
    .font-verysmall;
    color: inherit;
    vertical-align: middle;
    margin-bottom: 0;
    line-height: var(--switch-size);
  }
}

strong,b {
  font-weight: 500;
}

.c-blanc {
  color: @c-blanc;
}
.c-gris {
  color: @c-gris;
}
.c-gris_fonce {
  color: @c-gris_fonce;
}
.c-orange {
  color: @c-orange;
}

.c-bleumarine {
  color: @c-bleumarine;
}
.c-bleuvert {
  color: @c-bleuvert;
}
.c-rouge {
  color: @c-rouge;
}
.c-rouge {
  color: @c-rouge;
}
.c-noir {
  color: @c-noir;
}

.bg-transparent {
  background-color: transparent;
}
.bg-noir {
  background-color: @c-noir;
}
.bg-blanc {
  background-color: #fff;
}
.bg-creme {
  background-color: @c-creme;
}
.bg-rouge {
  background-color: @c-rouge;
}
.bg-rouge_fonce {
  background-color: @c-rouge_fonce;
}
.bg-orange {
  background-color: @c-orange;
}
.bg-gris_fonce {
  background-color: @c-gris_fonce;
}
.bg-gris_clair {
  background-color: @c-gris_clair;
}
.bg-gris {
  background-color: @c-gris;
}
.bg-gris_tresclair {
  background-color: @c-gris_tresclair;
}
.bg-bleuvert {
  background-color: @c-bleuvert;
}
.bg-bleuvert_fonce {
  background-color: @c-bleuvert_fonce;
}
.bg-bleumarine {
  background-color: @c-bleumarine;
}
.bg-bleumarine_clair {
  background-color: @c-bleumarine_clair;
}

.border-circled {
  border: 1px solid currentColor;
}
.border-none {
  border-width: 0px;
}

.border {
  border: 2px solid @c-gris;
}
.border-vert {
  border: 0px solid @c-gris_clair;
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-bottom-dashed {
  border-bottom-width: 1px;
  border-image: repeating-linear-gradient(to right, currentColor, currentColor 1ch, transparent 1ch, transparent ~"calc(1ch + 2px)") 1;
  border-image-repeat: round;
}

.border-top-dashed {
  border-top-width: 1px;
  border-image: repeating-linear-gradient(to right, currentColor, currentColor 1ch, transparent 1ch, transparent ~"calc(1ch + 2px)") 1;
  border-image-repeat: round;
}

.border-bottom {
  border-bottom: 1px solid @c-gris_clair;
}
.border-bottom-none {
  border-bottom: none;
}

.border-left {
  border-left: 4px solid @c-gris_clair;
}
.border-top {
  border: 4px solid @c-gris_clair;
}


.button-thin {
  min-height: 0;
  line-height: 1;
}
.button-wide {
  min-width: 3.5em;
}
.button-allwide {
  width: 100%;
}
.button-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}
.button-rectangle {
  border-radius: 0;
}

.display-inline {
  display: inline;
}


.font-medium {
  font-size:1em;
  line-height: 1.25;
}
.font-small {
  font-size:0.9em;
  line-height: 1.25;
}
.font-verysmall {
  font-size: 0.8rem;
}
.font-large {
  font-size:1.5rem;
}
.font-verylarge {
  font-size:2.5rem;
}
.font-folder_title {
  .font-large;
  font-family: 'Fira Sans';
  font-weight: 600;
  letter-spacing: 0.03em;
}
.font-publi_title {
  .font-large;
  font-family: 'Fira Sans';
  font-weight: 600;
  letter-spacing: 0.03em;
}

.font-thin {
  font-weight: 200;  
}


.text-centered {
  text-align: center;
}

.margin-none {
  margin: 0;
}
.margin-medium {
  margin: @t-skipline;
}
.margin-right-small {
  margin-right: @t-skipline/2;
}
.margin-right-verysmall {
  margin-right: @t-skipline/4;
}
.margin-small {
  margin: @t-skipline/2;
}
.margin-left-none {
  margin-left: 0;
}
.margin-sides-negative-verysmall {
  margin-left: -@t-skipline/4;
  margin-right: -@t-skipline/4;
}
.margin-sides-negative-small {
  margin-left: -@t-skipline/2;
  margin-right: -@t-skipline/2;
}
.margin-sides-negative-medium {
  margin-left: -@t-skipline;
  margin-right: -@t-skipline;
}
.margin-verysmall {
  margin: @t-skipline/4;
}
.margin-veryverysmall {
  margin: @t-skipline/8;
}
.margin-bottom-small {
  margin-bottom: @t-skipline/2;
}
.margin-bottom-verysmall {
  margin-bottom: @t-skipline/4;
}
.margin-bottom-medium {
  margin-bottom: @t-skipline;
}
.margin-bottom-large {
  margin-bottom: @t-skipline*2;
}
.margin-bottom-none {
  margin-bottom: 0;
}
.margin-auto {
  margin: auto;
}

.margin-sides-medium {
  margin-left: @t-skipline;
  margin-right: @t-skipline;
}
.margin-sides-small {
  margin-left: @t-skipline/2;
  margin-right: @t-skipline/2;
}
.margin-sides-verysmall {
  margin-left: @t-skipline/4;
  margin-right: @t-skipline/4;
}
.margin-left-small {
  margin-left: @t-skipline/2;
}
.margin-left-none {
  margin-left: 0;
}
.margin-right-medium {
  margin-right: @t-skipline;
}
.margin-top-small {
  margin-top: @t-skipline/2;
}

.margin-vert-verysmall {
  margin-top: @t-skipline/4;
  margin-bottom: @t-skipline/4;
}
.margin-vert-small {
  margin-top: @t-skipline/2;
  margin-bottom: @t-skipline/2;
}
.margin-vert-medium {
  margin-top: @t-skipline;
  margin-bottom: @t-skipline;
}
.margin-vert-large {
  margin-top: @t-skipline*2;
  margin-bottom: @t-skipline*2;
}
.margin-vert-verylarge {
  margin-top: @t-skipline*4;
  margin-bottom: @t-skipline*4;
}

.padding-none {
  padding:0;
}
.padding-vert-large {
  padding-top: @t-skipline*2;
  padding-bottom: @t-skipline*2;
}
.padding-vert-medium {
  padding-top: @t-skipline;
  padding-bottom: @t-skipline;
}
.padding-vert-small {
  padding-top: @t-skipline/2;
  padding-bottom: @t-skipline/2;
}
.padding-vert-verysmall {
  padding-top: @t-skipline/4;
  padding-bottom: @t-skipline/4;
}



.padding-large {
  padding: @t-skipline*2;
}
.padding-medium {
  padding: @t-skipline;
}
.padding-small {
  padding: @t-skipline/2;
}
.padding-verysmall {
  padding: @t-skipline/4;
}
.padding-veryverysmall {
  padding: @t-skipline/8;
}
.padding-sides-verysmall {
  padding-left: @t-skipline/4;
  padding-right: @t-skipline/4;
}
.padding-sides-small {
  padding-left: @t-skipline/2;
  padding-right: @t-skipline/2;
}
.padding-sides-medium {
  padding-left: @t-skipline;
  padding-right: @t-skipline;
}
.padding-top-medium {
  padding-top: @t-skipline;
}
.padding-bottom-medium {
  padding-bottom: @t-skipline;
}
.padding-top-small {
  padding-top:   @t-skipline/2;
}
.padding-top-verysmall {
  padding-top:   @t-skipline/4;
}
.padding-bottom-small {
  padding-bottom:   @t-skipline/2;
}
.padding-left-small {
  padding-left:   @t-skipline/2;
}
.padding-left-verysmall {
  padding-left:   @t-skipline/4;
}
.padding-right-small {
  padding-left:   @t-skipline/2;
}
.padding-bottom-verysmall {
  padding-bottom:   @t-skipline/4;
}


.button-small {
  .font-small;
}

.button-round {
  border-radius: 10%;

  border: 2px solid @c-gris_clair;
  .margin-verysmall;
  .padding-none;

  > span {
    display: block;
    margin-top: @t-skipline/2;
  }
}
.button-round-small {
  width: 40px;
  height: 40px;
  min-height: 0;
}

h1,h2,h3,h4 {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
}


.custom_scrollbar(@scrollbar-height, @scrollbar-padding, @scrollbar-border, @c-barbgcolor: transparent) {
  
  &::-webkit-scrollbar {
    height: ((@scrollbar-padding * 2) + @scrollbar-height);
    width:  ((@scrollbar-padding * 2) + @scrollbar-height);
    background-color: @c-barbgcolor;
  }

  &::-webkit-scrollbar-track,
  &::-webkit-scrollbar-thumb {
    border: @scrollbar-border solid rgba(255,255,255,0);
    border-radius: @scrollbar-border*4;
    background-clip: padding-box;

    transition: all .4s;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @c-noir;
    &:hover {
      background-color: @c-gris;
      border: @scrollbar-border solid rgba(255,255,255,0);
    }
  }
  
}
 

.text-formatting {
  h2 {
    text-decoration: underline;
    font-style: italic;
  }


}
textarea, .textarea {
  .padding-small;
}

input[type="color"], input[type="date"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], select, textarea, .textarea {
  background-color: @c-gris_tresclair;
  // .padding-vert-small;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;

  transition: background-color .2s;

  &:focus {
    // background-color:@c-orange_clair;
  }
}

input[readonly], textarea[readonly], .textarea[readonly] {
  background-color: var(--input-readonly-bg-color);
}

.text-uc {
  text-transform: uppercase;
}

.text-cap {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.06em;
}

.text-ital {
  font-style: italic;
  letter-spacing: 0.05em;
}

.text-underline {
  display: inline;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid;

  &::after {
      content: '\A';
  }
}

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;              
  text-overflow: ellipsis;

}

:focus {
    outline-color: rgba(161,161,161,.3);
}

.boxs-card-0 {
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

.boxs-card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.boxs-card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.boxs-card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.boxs-card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.boxs-card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}


a {
  color: inherit;
}

hr {
  margin: @t-skipline 0;
  border:none;
  border-bottom: 2px solid @c-gris_clair;
}

table {
  border:2px solid white;
}

label, .label {
  .font-verysmall;
  font-family: 'Fira Mono';
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05em;
  color: @c-gris_fonce;

}

svg.inline-svg {
  display: inline-block;
  width: 1em;
  height: 1em;

  > * {
    fill: currentColor;
  }

  &_larger {
    width: 1.5em;
    height: 1.5em;
    margin-top: -.25em;
    margin-bottom: -0.25em;
  }
}

pre {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
}

.break-long-lines {
  word-break: break-word;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  vertical-align: middle;
  background: transparent;

  --input-range-track-box-shadow: none;

  &::-webkit-slider-thumb {
    border: .2rem solid currentColor !important;
  }
}

// file picker
input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;

  + label {
    display: flex;
    width: 100%;
    max-width: 380px;
    text-align: center;

    cursor: pointer;
    overflow: hidden;
    word-break: break-word;

    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    padding: @t-skipline/2 @t-skipline;
    margin-bottom: @t-skipline/2;

    border-radius: 5px;
    min-height: 3.3125rem;

    transition: color 1s;
  }

  :focus + label,
  &.has-focus + label {
    outline: 1px dotted @c-rouge;
    outline: -webkit-focus-ring-color auto 5px;
  }

  + label * {
    display: block;
  }

  + label svg {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    fill: currentColor;
    margin-right: @t-skipline;
  }


  &.inputfile-2 + label {
    background-color: @c-rouge;
    color: white;
    border: 0px solid currentColor;
  }

  // &.inputfile-2:focus + label,
  // &.inputfile-2.has-focus + label,
  // &.inputfile-2 + label:hover {

  // }
}



.input-group {
  width: 100%;
  display: flex;
  margin-bottom:  @t-skipline/2;
  button {
    margin: @t-skipline/4;
    margin-top:0;
    margin-left: 0;

    & + button {
      margin-left:  2px;
    }
  }

  + * {
    margin-top: -@t-skipline/2;
  }
}

.input-group, .input-single {
  margin-bottom:  @t-skipline;
}

h1,h2,h3,h4,p,ul,ol,table, figure, blockquote {
  margin: @t-skipline*1 0;
}

img {
	max-width: 100%;
	width: 100%;
	height: auto;
	display: block;
}

figcaption {
  color: @c-gris;

  > p {
    margin:0;
    margin-top:   @t-skipline/2;

  }
}

code {
  font-family: inherit;
}

.margin-left-none {
  margin-left: 0 !important;
}

img, video, audio, svg {
	display: block;
	max-width: 100%;
	height: auto;
}

input:required {
  background-size: 16px 16px;
  background-position: top right;
  background-repeat: no-repeat;
  background-image: radial-gradient(@c-rouge 18%,transparent 25%);

  transition: background-size .2s;

  &:focus {
    background-size: 20px 20px;    
  }
}
th {
  font-weight: normal;
}

.float-right {
  float: right;
}

.flex-wrap {
  display: flex;
  flex-flow: row wrap;
  > * {
    flex: 1 1 auto;
  }
}
.flex-nowrap {
  display: flex;
  flex-flow: row nowrap;
  > * {
    flex: 1 1 auto;
  }
}
.flex-same-basis {
  > * {
    flex-basis: 0;
  }
}

.flex-no-grow {
  > * {
    flex-grow: 0;
  }
}

.flex-vertically-centered {
  align-content: center;
  align-items: center;

}
.flex-vertically-start {
  align-content: center;
  align-items: flex-start;
}
.flex-vertically-stretched {
  align-items: stretch;
}

.flex-horizontally-start {
  justify-content: flex-start;
}
.flex-horizontally-centered {
  justify-content: center;
}
.flex-space-around {
  justify-content: space-around;
}
.flex-space-between {
  justify-content: space-between;
}

.limited-width {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}


.flex-size-1\/2 {
  flex: 1 1 50%;
}
.flex-size-1\/3 {
  flex: 1 1 33.333%;
}
.flex-size-2\/3 {
  flex: 1 1 66.666%;
}

.flex-size-1\/5 {
  flex: 1 1 20%;
}
.flex-size-2\/5 {
  flex: 1 1 40%;
}
.flex-size-3\/5 {
  flex: 1 1 60%;
}
.flex-size-4\/5 {
  flex: 1 1 80%;
}



