.m_modal--mask {
  position: absolute;
  z-index: 20000;
  min-height: 100%;
  top: 0;
  width: 100%;

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: fade(#fff, 92%);
  cursor: pointer;
  .custom_scrollbar(8px, 5px, 6px);
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color .3s ease-out;

  @media screen and (max-width: 50rem) {
    align-items: flex-start;
    height: auto !important;
  }

  &.is_invisible {
    background-color: transparent;
    pointer-events: none;
  }

  // @media screen and (max-width: 50rem) {
  //   overflow: auto !important;
  //   align-items: flex-start;
  //   .m_modal--container {
  //     .m_modal--container--content {
  //       display: block;
  //     }
  //   }
  // }
  // html.touchevents & {
  //   overflow: auto !important;
  //   align-items: flex-start;
  //   .m_modal--container {
  //     .m_modal--container--content {
  //       display: block;
  //     }
  //   }
  // }

}

.m_modal--wrapper {
}

@t-panelWidth: 400px;

.m_modal--container {

  position: relative;
  transition: all .3s ease;

  width: 100%;
  cursor: auto;

  max-width: @t-panelWidth;
  margin: 5vmin 5vmin;
  pointer-events: all;
  z-index: 1000;

  transition: all .15s ease-out;

  &.is_invisible {
    opacity: 0;
    transform: translate3d(0,15px,0) scale(0.98);
  }

  // @media screen and (max-width: 50rem) {
  //   margin: 50px 0;
  // }
  // html.touchevents & {
  //   margin: 50px 0;
  // }

  .m_modal--container--content {
    height: auto;

    background-color: #fff;
    border-radius: 2px;
    .boxs-card-0;
    border: 1px solid @c-gris_clair;

    display: flex;
    flex-flow: row wrap;

    transition: background-color .4s ease-out;

    > * {
      flex: 1 1 200px;

      &.m_modal--sidebar {
        flex: 0 1 @t-panelWidth;
        max-height: 90vh;
        width: 100%;


        @media screen and (max-width: 50rem) {
          max-height: none;
        }
      }

      &.m_modal--preview {
        width: 100%;
        height: 90vh;
        overflow: hidden;
        border-right: 1px solid @c-gris_clair;
        
        @media screen and (max-width: 50rem) {
          height: 50vh;          
        }         

      }
    }

    .color-red& {
      background-color: @c-rouge;
    }
    .color-blue& {
      background-color: @c-bleumarine;
    }
    .color-yellow& {
      background-color: @c-orange;
    }
    .color-orange& {
      background-color: @c-orange;
    }

    textarea, .textarea, input, select {
      color: @c-noir;
    }
  }
}

.m_modal--mask {

  &.typeOfModal-LargeAndScroll {
    overflow-y: auto;
    .m_modal--container {   
      max-width: @t-panelWidth * 3;
      align-self: flex-start;
      .m_modal--preview {
        height: auto;
      }
    }
  }
  &.typeOfModal-LargeAndNoScroll {
    overflow: hidden;

    .m_modal--container {   
      margin: 0;
      max-width: @t-panelWidth * 3;
      // align-self: flex-start;
      .m_modal--preview {
        @media screen and (min-width: 50rem) {
          min-height: 70vh;
        }
      }    
    }
  }
  &.typeOfModal-SmallAndScroll {
    overflow-y: auto;

    // if it is large, then it might be long as well. Let’s make sure it sticks to the top and scrolls to the bottom
    .m_modal--container {   
      align-self: flex-start;
      .m_modal--preview {
        display: flex;
        flex-flow: column nowrap;
        min-height: 10vh;
        height: auto;
      }    
    }
  }
  &.typeOfModal-LargeAndNoScrollWithButtons {
    .m_modal--container {   
      max-width: none;      
      height: 80vmin;
      width:  80vmin;

      .m_modal--container--content {
        flex-flow: column wrap;
        // background-color: transparent;
        // box-shadow: none;
        // border: none;
        height: 100%;

        .m_modal--sidebar {
          position: relative;
          // .bg-noir;
          flex-grow: 1;

          .m_modal--metaOptions {
            padding: 0;
            display: flex;
            flex-flow: column wrap;

            > .m_modal--metaOptions--media {
              flex: 1 1 auto;
            }
            > .m_modal--metaOptions--fav {
              flex: 0 0 auto;
            }

          }
        }    
        .m_modal--buttons {
          flex: 0 0 auto;
        }              
      }
    }
  }
} 


.m_modal--sidebar {
  display: flex;
  flex-flow: column nowrap;

  > * {
    flex: 0 0 auto;
  }

  .m_modal--metaOptions {
    flex: 1 1 auto;
    .margin-vert-small;
    overflow-y: auto;
    .custom_scrollbar(8px, 5px, 6px);

    > * {
      .margin-sides-medium;  

      &.m_modal--buttonrow {
        margin: 0;
        // .margin-vert-small;
        .padding-sides-small;
        text-align: center;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    hr {
      margin: 0;
      .margin-small;          
    }
    table {
      margin: 0;
    }

    > *:last-child {
      margin-bottom: 0;
    }

  }
}
// if no preview, then sidebar takes the whole width

.m_modal--preview {
  .mediaContainer {
    height: 100%;
    overflow: hidden;
    position: relative;
    .bg-gris_clair;

    &[data-context="edit"] {
      > * {
        width: 100%;
        height: 100%;
      }
    }

    img {
      position: absolute;
      top:0;
      right: 0;
      width: auto;
      height: auto;
      object-fit: contain;
      object-position: center;
    }

    &.type-text {
      .font-large;
    }

    pre {
      margin-top: 0;
    }

  }

  input[type="text"] {
  }

  .mediaTextContent {

  }

  .m_modal--preview--media {
    width: 100%;
    height: 100%;

    > * {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

}

.m_modal--close_button {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;

  line {
    fill: none;
    stroke: #4d4d4d;
    stroke-miterlimit: 10;
    stroke-width: 3px;
  }

  // @media screen and (max-width: 50rem) {
  //   top: 0;
  //   right: 0;
  // }
  html.touchevents & {
    top: 0;
    right: 0;
  }
}

.m_modal--header {
  border-bottom: 2px solid @c-gris_clair;

  h3 {
    .padding-medium;
    font-weight: 700;
    .font-large;
  }
}

.m_modal--buttons {
  .padding-verysmall;
  border-top: 2px solid @c-gris_clair;

  display: flex;
  justify-content: center;

  button {
    .margin-verysmall;
  }

  button[type="submit"] {
  } 

}


@media print {
  .m_modal--container {
    max-width: none !important;
  }  
  .m_modal--container--content {
    box-shadow: none !important;
    border: none !important;
  }
  .m_modal--preview {
    height: 100vh !important;
    border: none !important;
  }
  .m_modal--header {
    display: none;
  }
  // .m_modal--sidebar {
  //   display: none;
  // }

  .m_modal--preview {
    display: none;
  }
  .m_modal--mask {
    height: auto !important;
  }
  .m_modal--sidebar {
    overflow: auto;
    max-height: none !important;
  }
  .m_modal--footer {
    display: none;
  }
}
