// @t-fontsize: 1.2rem;
// @t-lineheight: 1.35;
@t-skipline: 1.62rem;
@t-buttonradius: 6px;

@t-systemBarHeight: 22px;
@t-hauteur_topbar: 70px;


@c-bleumarine: #1d327f;
@c-bleuvert: #52C5B9;
@c-orange: #FFBE32;
@c-rouge: #FC4B60;

@c-bleumarine_clair: #BEC6E5;
@c-bleuvert_clair: #A5E5DA;
@c-orange_clair: #FFD892;
@c-rouge_clair: #FF808C;

@c-bleumarine_fonce: #12224c;
@c-bleuvert_fonce: #47998D;
@c-orange_fonce: #d19833;
@c-rouge_fonce: #cc334a;

@c-blanc: #fff;
@c-creme: #f4f3ef;
@c-gris: #B9B9B9;
@c-gris_clair: #e5e5e5;
@c-gris_tresclair: #F1F1F1;
@c-gris_fonce: #535353;
@c-noir: #353535;

@c-border: #000;
@c-body_bg: @c-creme;



:root {
  --body-color: black;
  --body-bg-color: #fff;
  --table-stripe-bg-color: #eee;
  --color-primary: @c-rouge;
  --font-family: 'Fira';

  --font-size: 1.1rem; /* Most browsers use a default font size of 16px */
  --input-font-size-big: 1.4rem;

  --line-height: 1.35;
  --input-box-shadow: none;
  --input-border-width: 3px;
  --input-border-color: @c-gris;
  --input-border-color-focus: @c-orange;

}
